{
  "name": "prct10-express-funko-app-alu0101313313",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-INF-DSI-2425/prct10-express-funko-app-alu0101313313.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-INF-DSI-2425/prct10-express-funko-app-alu0101313313/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-INF-DSI-2425/prct10-express-funko-app-alu0101313313#readme",
  "description": "",
  "devDependencies": {
    "tsc-watch": "^6.2.1"
  }
}
